# Soulmate-Swagger-Data-seed

./: README.md  pom.xml
src/main/java/com/stackroute/restservicedemo/: RestservicedemoApplication.java
src/main/java/com/stackroute/restservicedemo/Exceptions/: GlobalExceptionHandler.java  UserAlradyExistsException.java  UserNotFoundException.java
src/main/java/com/stackroute/restservicedemo/config/: DataSeedViaApplicationContext.java  DataSeedViaCommandLine.java  SwaggerConfig.java
src/main/java/com/stackroute/restservicedemo/controller/: UserController.java
src/main/java/com/stackroute/restservicedemo/model/: User.java
src/main/java/com/stackroute/restservicedemo/repository/: UserRepository.java
src/main/java/com/stackroute/restservicedemo/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/stackroute/restservicedemo/controller/: UserControllerTest.java
src/test/java/com/stackroute/restservicedemo/repository/: UserRepositoryTest.java
src/test/java/com/stackroute/restservicedemo/services/: UserServiceTest.java
